<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.modelmapper:modelmapper:3.1.1">
    <archive path="C:/Users/miran/.m2/repository/org/modelmapper/modelmapper/3.1.1/modelmapper-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/miran/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.4/jackson-databind-2.15.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.19">
    <archive path="C:/Users/miran/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.19/tomcat-embed-el-10.1.19.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.3">
    <archive path="C:/Users/miran/.m2/repository/io/micrometer/micrometer-commons/1.12.3/micrometer-commons-1.12.3.jar" />
  </library>
  <library name="Maven: com.github.waffle:waffle-jna:3.3.0">
    <archive path="C:/Users/miran/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.1.8">
    <archive path="C:/Users/miran/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.1.8/caffeine-3.1.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.3/spring-boot-starter-test-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-aop/6.1.4/spring-aop-6.1.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/miran/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-jdbc/6.1.4/spring-jdbc-6.1.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/miran/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/miran/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.12">
    <archive path="C:/Users/miran/.m2/repository/net/bytebuddy/byte-buddy/1.14.12/byte-buddy-1.14.12.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/miran/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.4">
    <archive path="C:/Users/miran/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/miran/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/data/spring-data-jpa/3.2.3/spring-data-jpa-3.2.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/miran/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-tx/6.1.4/spring-tx-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-test/6.1.4/spring-test-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-aspects/6.1.4/spring-aspects-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.3/spring-boot-autoconfigure-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/miran/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.3/spring-boot-starter-json-3.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.19">
    <archive path="C:/Users/miran/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.3">
    <archive path="C:/Users/miran/.m2/repository/io/micrometer/micrometer-observation/1.12.3/micrometer-observation-1.12.3.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:3.3.3">
    <archive path="C:/Users/miran/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.3.3/mariadb-java-client-3.3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:2.0.12">
    <archive path="C:/Users/miran/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.12/jcl-over-slf4j-2.0.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.3/spring-boot-starter-aop-3.2.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/miran/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/miran/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/miran/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/miran/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.0">
    <archive path="C:/Users/miran/.m2/repository/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/miran/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/miran/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/miran/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-context/6.1.4/spring-context-6.1.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/miran/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.12">
    <archive path="C:/Users/miran/.m2/repository/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-jcl/6.1.4/spring-jcl-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot/3.2.3/spring-boot-3.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/miran/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/miran/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.3/spring-boot-starter-tomcat-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-web/6.1.4/spring-web-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-expression/6.1.4/spring-expression-6.1.4.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/miran/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.3/spring-boot-starter-data-jpa-3.2.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.32.0">
    <archive path="C:/Users/miran/.m2/repository/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.3/spring-boot-starter-jdbc-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.3/spring-boot-test-autoconfigure-3.2.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/miran/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.0">
    <archive path="C:/Users/miran/.m2/repository/net/minidev/json-smart/2.5.0/json-smart-2.5.0.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/miran/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.0">
    <archive path="C:/Users/miran/.m2/repository/org/awaitility/awaitility/4.2.0/awaitility-4.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.4">
    <archive path="C:/Users/miran/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/miran/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/miran/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-orm/6.1.4/spring-orm-6.1.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/miran/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/miran/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-core/6.1.4/spring-core-6.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.3/spring-boot-starter-3.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/miran/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.12">
    <archive path="C:/Users/miran/.m2/repository/org/slf4j/jul-to-slf4j/2.0.12/jul-to-slf4j-2.0.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19">
    <archive path="C:/Users/miran/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.19/tomcat-embed-websocket-10.1.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-webmvc/6.1.4/spring-webmvc-6.1.4.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/miran/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.4">
    <archive path="C:/Users/miran/.m2/repository/org/apache/httpcomponents/httpmime/4.4/httpmime-4.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-test/3.2.3/spring-boot-test-3.2.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.21">
    <archive path="C:/Users/miran/.m2/repository/org/aspectj/aspectjweaver/1.9.21/aspectjweaver-1.9.21.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/miran/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.4.4.Final">
    <archive path="C:/Users/miran/.m2/repository/org/hibernate/orm/hibernate-core/6.4.4.Final/hibernate-core-6.4.4.Final.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/miran/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/miran/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.4">
    <archive path="C:/Users/miran/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/miran/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/miran/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.12">
    <archive path="C:/Users/miran/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.12/byte-buddy-agent-1.14.12.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/data/spring-data-commons/3.2.3/spring-data-commons-3.2.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/miran/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.4">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/spring-beans/6.1.4/spring-beans-6.1.4.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/miran/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.3/spring-boot-starter-web-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.3/spring-boot-starter-logging-3.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4">
    <archive path="C:/Users/miran/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.4/jackson-dataformat-yaml-2.15.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/miran/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.21">
    <archive path="C:/Users/miran/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.21/swagger-core-jakarta-2.2.21.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:5.13.0">
    <archive path="C:/Users/miran/.m2/repository/org/webjars/swagger-ui/5.13.0/swagger-ui-5.13.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0">
    <archive path="C:/Users/miran/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.5.0/springdoc-openapi-starter-webmvc-ui-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.13.0">
    <archive path="C:/Users/miran/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0">
    <archive path="C:/Users/miran/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.5.0/springdoc-openapi-starter-webmvc-api-2.5.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.21">
    <archive path="C:/Users/miran/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.21/swagger-annotations-jakarta-2.2.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.3.1">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.3.1/spring-boot-starter-validation-3.3.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.21">
    <archive path="C:/Users/miran/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.21/swagger-models-jakarta-2.2.21.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/miran/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.5.0">
    <archive path="C:/Users/miran/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.5.0/springdoc-openapi-starter-common-2.5.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.12.6">
    <archive path="C:/Users/miran/.m2/repository/io/jsonwebtoken/jjwt-impl/0.12.6/jjwt-impl-0.12.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/miran/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.31.1">
    <archive path="C:/Users/miran/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/miran/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/miran/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.10.4">
    <archive path="C:/Users/miran/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.2.2">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/security/spring-security-web/6.2.2/spring-security-web-6.2.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.12.6">
    <archive path="C:/Users/miran/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.12.6/jjwt-jackson-0.12.6.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.44.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/http-client/google-http-client/1.44.2/google-http-client-1.44.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="C:/Users/miran/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="C:/Users/miran/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.44.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.44.2/google-http-client-apache-v2-1.44.2.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.36.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/oauth-client/google-oauth-client/1.36.0/google-oauth-client-1.36.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.2.2">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/security/spring-security-test/6.2.2/spring-security-test-6.2.2.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.44.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/http-client/google-http-client-jackson2/1.44.2/google-http-client-jackson2-1.44.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/miran/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.60.1">
    <archive path="C:/Users/miran/.m2/repository/io/grpc/grpc-context/1.60.1/grpc-context-1.60.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.2.2">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/security/spring-security-crypto/6.2.2/spring-security-crypto-6.2.2.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:1.23.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.2.3">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.2.3/spring-boot-starter-security-3.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.3.1">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/security/spring-security-core/6.3.1/spring-security-core-6.3.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.12.6">
    <archive path="C:/Users/miran/.m2/repository/io/jsonwebtoken/jjwt-api/0.12.6/jjwt-api-0.12.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/miran/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.60.1">
    <archive path="C:/Users/miran/.m2/repository/io/grpc/grpc-api/1.60.1/grpc-api-1.60.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.44.2">
    <archive path="C:/Users/miran/.m2/repository/com/google/http-client/google-http-client-gson/1.44.2/google-http-client-gson-1.44.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/miran/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:2.6.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/api-client/google-api-client/2.6.0/google-api-client-2.6.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:1.23.0">
    <archive path="C:/Users/miran/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.2.2">
    <archive path="C:/Users/miran/.m2/repository/org/springframework/security/spring-security-config/6.2.2/spring-security-config-6.2.2.jar" />
  </library>
  <library name="Maven: com.cloudinary:cloudinary-core:1.36.0">
    <archive path="C:/Users/miran/.m2/repository/com/cloudinary/cloudinary-core/1.36.0/cloudinary-core-1.36.0.jar" />
  </library>
  <library name="Maven: io.github.cdimascio:dotenv-java:2.2.4">
    <archive path="C:/Users/miran/.m2/repository/io/github/cdimascio/dotenv-java/2.2.4/dotenv-java-2.2.4.jar" />
  </library>
  <library name="Maven: com.cloudinary:cloudinary-http44:1.36.0">
    <archive path="C:/Users/miran/.m2/repository/com/cloudinary/cloudinary-http44/1.36.0/cloudinary-http44-1.36.0.jar" />
  </library>
</eclipse-userlibraries>

