spring.application.name=ecosistema
#import secret.properties
spring.config.import=optional:secret.properties

# Las variables de entorno(por ej: ${mariadb_url}) se obtienen de un archivo 'secret.properties' ver archivo 'ejemplo.properties.txt' para mas info
spring.datasource.url=${mariadb_url}
spring.datasource.username=${mariadb_username}
spring.datasource.password=${mariadb_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

#Cors(url/localhost del frontend)
cors.url=${cors_url}

#Secret key
secret.key=${secret_key}

#Cloudinary
cloudinary.cloud.name=${c_cloud_name}
cloudinary.api.key=${c_api_key}
cloudinary.api.secret=${c_api_secret}

#Swagger config : url endpoints doc -> http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

